[supervisord]
nodaemon=true

[program:node]
command=node /app/noname-server.js
autostart=true
autorestart=true
stdout_logfile=/var/log/node-out.log
stderr_logfile=/var/log/node-err.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx-out.log
stderr_logfile=/var/log/nginx-err.log
